<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #00d9ff;
            margin: 0;
        }
        .car {
            width: 200px;
            height: 100px;
            background-color: green;
            border-radius: 10px;
            position: relative;
        }
        .car__roof {
            width: 120px;
            height: 60px;
            background-color: forestgreen;
            border-radius: 10px;
            position: absolute;
            top: -30px;
            left: 40px;
        }
        .car__wheel {
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: -20px;
        }
        .car__wheel_left {
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: -20px;
        }
        .car__wheel_right {
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: -20px;
            right: 20px;
        }
    </style>
</head>
<body>

    <div class="car">
        <div class="car__roof"></div>
        <div class="car__wheel car__wheel_left"></div>
        <div class="car__wheel car__wheel_right"></div>
    </div>

</body>
</html>